{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,

    /* Completeness */
    "skipLibCheck": true,
    "baseUrl" : "./",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["src/*"],
      "@scripts/*": ["scripts/*"],
      "@server/*": ["server/*"],
      "@data/*": ["./data/*"],
      "@styles/*": ["styles/*"],
      "@match/*": ["src/match/*"],
      "react": ["next-app/node_modules/@types/react/index"],
    }

  }
}
